.gallery{
    display: flex;
    justify-content: center;
    padding: 40px 0px;
}
.col{
    /*border: 3px solid black;*/
    margin:20px;
    width: 450px;
    
}
.gallery.picture{
    /*border: 5px solid red;*/
    margin-bottom: 10px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    box-sizing:border-box;
}
.gallery-text{
    border: 3px solid black;
    margin-bottom: 10px;
}
.gallery.picture.pic-1{
    background-image: url(img/gallery-pic1.jpg);
    background-size: 100% 100%;
}
.gallery.picture.pic-2{
    background-image: url(img/gallery-pic2.jpg);
    background-size: 100% 100%;
}
.title1{
    margin: 20px 0px;
}
.story{
    margin-bottom: 20px;
}
.gallery-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 0px;
}
.title1{
    font-size: 1.5em;
}
.btn{
    font-size:0.8em;color:#ffffff;
    border:1px solid #ffffff;
    background-color:rgba(0,0,0,0.3)
    
}
.btn>a{
    transition: background-color 0.5s;
    color:  #fff;
}
.btn>a:hover{
    background-color: rgba(0,0,0,1);
}
footer{
	background-color:#000000;
	color:#ffffff;
	text-align:center;
	font-size:0.8em;
	padding:50px 0px;
}
/*螢幕像素小於800以下，套用以下設定*/
@media(max-width:800px){
    .gallery{
        flex-wrap: wrap;
    }
    .col{
        width: 90%;
        margin: 20px 0px;
    }
    .col:last-child{
        display: flex;
        flex-direction: column-reverse;
    }
}
